#history {
  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  }

  .line {
    fill: none;
    stroke-width: 1.5px;
  }

  .line_alcohol {
    .line;
    stroke: steelblue;
  }
  .line_deads {
    .line;
    stroke: red;
  }
}