h2 {
    text-align: center;
}
.panel {
    color: #333;
    border-color: #ddd;
}
.panel-heading {
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-body {
    padding: 5px;
}
footer {
    padding: 20px;
    background-color: #f5f5f5;
}
.footer-content {
    float: none;
    margin: 0 auto;
}
.highlight-period {
    background-color: #f5f5f5;
    -webkit-transition: background-color 0.5s ease-in;
    -moz-transition: background-color 0.5s ease-in;
    -ms-transition: background-color 0.5s ease-in;
    -o-transition: background-color 0.5s ease-in;
    transition: background-color 0.5s ease-in;
}
#law-periods img {
    margin-top: 5px;
    max-height: 48px;
}
#logo-hesso {
    max-height: 80px;
}
@import "chart.less";
@import "history.less";
@import "map.less";
@import "slider.less";
